@import url('https://fonts.googleapis.com/css?family=Courgette');

body {
  font-family: Arial, Tahoma, sans-serif;
}

h1 {
  font-family: 'Courgette', cursive;

}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}

.site-title {
  display: flex;
}

.check-img {
  height: 45px;
}

.main-header h1 {
  font-size: 50px;
  padding: 7px;
  font-weight: 700;
}

.date-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 800;
  background-color: #f2f2f2;
  width: 100%;
  text-align: center;
  
  margin-top: 5px;

}

.date-image {
  height: 20px;
  margin: 6px;
}

.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links img {
  width: 25px;
  margin: 10px;
}

.lock {
  width: 45px;
}

.fine-print {
  margin: 13px;
  font-size: 10px;
  width: 50%;
  color:#b1b1b1;
}

.survey-footer {
  position: absolute;
  bottom: -300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bold {
  font-weight: 700;
}

/* -----MODAL----- */

@keyframes dropin {
  from {transform: translateY(-100%)} 
  to {transform: translateY(0%)}
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  
}





.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 40%;
  line-height: 22px;
  overflow-wrap: break-word;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px;
  border-radius: 6px;
  background-color: rgb(207, 230, 251);
  padding: 2px;
  animation: dropin 0.6s 
}

.modal-text-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px 6px 0 0;
  margin-bottom: 2px;  
  background-color: rgb(255, 255, 255);
}

.modal-text {
  
    line-height: 22px;
    margin-bottom: 7px;
    font-size: 17px;
    text-align: center;
  
}

.modal-footer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f2f2f2;
  height: 80px;
  border-radius: 0 0 6px 6px ;
}

.modal-close {
  width: 55%;
  padding: 10px;
  border-radius: 4px;
  background-color: rgb(66, 125, 165);
  color: white;
  font-size: 16px; 
  cursor: pointer;
  font-weight: 700;
}

.modal-close:hover {
 background-color: rgb(47, 88, 126)
}

/* -----SURVEY----- */

#survey {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  text-align: center;
  position: relative;
}

.congrats-section {
  margin: 15px auto;
  display: flex;
  position: relative;
  border-bottom: 1px solid rgb(66, 125, 181);
  width: 55%;
}

.operator {
  height: 140px;
}

.operator-text {
  margin-left :15px;
  display: flex;
  flex-direction: column;
}

.congrats-text {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 7px;
}

.text {
  line-height: 22px;
  margin-bottom: 7px;
  font-size: 16px;
}

.customer-number {
  font-weight: 700;
  background: rgba(168, 220, 209, 0.5);
  padding: 3px;
}



.question-number {
  font-style: italic;
  font-size: 13px;
  font-weight: 600;
  margin: 10px;
}

.question {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 35px;
}

.slide {
  opacity: 0;
  z-index: 0;
  position: absolute;
  width: 100%;
}

.active {
  opacity: 1;
  z-index: 5;
}

.choice {
  display: flex;
  flex-direction: column;
  margin: 6px auto;
  align-items: center;
  padding: 16px 35px;
  border-radius: 4px;
  background-color: rgb(66, 125, 165);
  width: 300px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  cursor: pointer;
  border: 1px solid rgb(36, 35, 35);
}

.choice:hover {
  background-color: rgb(55, 100, 143)
}


/* -----OFFER WALL-----*/

.thank-you-section {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-card {
  display: flex;
  border: 0.5px solid rgb(218, 218, 218);
  width: 55%;
  margin: 0px auto 15px auto;
  position: relative;

}
.image-rating {
  align-self: center;
  height: 95%;
  width: 60%;
}

.number-of-votes {
  margin-left: 6px;
}

.offer-image {
  width: 100%;
  height: 100%;
  margin: 10px;
  border: 1px solid rgb(218, 218, 218);
}

.checked {
  color: orange;
}

.ratings {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  margin-bottom: 3px;
  height: 20px;
}

h4 {
  font-size: 16px;
  color: #444;
}

.offer-card {
  color: #444;
  font-size: 12px;
}

.desc-prices {
  margin: 15px;
  padding: 5px;
  width: 100%
}

.offer-title {
  margin-bottom: 5px;
}

.offer-desc {
  margin: 10px 0;
  color: #b1b1b1;
  font-style: italic;
  width: 100%;
  font-size: 12px;
}



.price {
  margin: 7px 0;
}

.green {
  font-size: 16px;
  color: #008000
}

.redeem {
  align-self: flex-end;
  width: 100%;
  margin: 20px 10px;
}

.redeem-button {
  background-color: rgb(66, 125, 165);
  color: white;
  padding: 10px;
  width: 100%;
  border-radius: 3px;  
  border: 1px solid #444;
  font-size: 16px;
}

.redeem-button:hover {
  cursor: pointer;
  background-color: rgb(47, 88, 126)
}

.claimed {
  margin-top: 5px;
  color: #336f25;
  text-align: center;
  font-size: 12px;
}

.line-through {
  text-decoration: line-through;
}


/* -----COMMENTS----- */

.comment-container {
  display: flex; 
  flex-direction: column;
  background-color: #f2f2f2;
  min-height: 200px;
  width: 55%;
  margin: 0 auto;
  border-radius: 6px;
}

.comment-header {
  padding: 30px 0 15px 0;
  width: 95%;
  border-bottom: 2px solid rgb(221, 221, 221);
  margin: 0 auto;
   
}

.comment-header  {
  color: #414141;
  font-size: 15px;
}

.comment {
  background-color:white;
  width: 95%;
  min-height: 70px;
  margin: 15px;
  border: 0.5px solid rgb(218, 218, 218);
  display: flex;
  border-radius: 2px;
}

.user-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-self: flex-start;
  margin: 6px 0 0 3px;
}


.username-date {
  font-size: 12px;
  margin-right: 15px;
  padding: 20px 0 0 10px;
}

.date {
  font-size: 12px;
  color:#475a86;
  margin-left: 10px;
}

.comment-data {
  display: flex;
  flex-direction: column;
}

.comment-content {
  align-self: flex-end;
  font-size: 12px;
  padding: 10px;
  justify-self: start;
  line-height: 20px;
}


/* -----MOBILE----- */

@media(max-width: 1310px) {
  .operator {
    height: 120px;
  }

  .offer-card {
    width: 70%;
  }

  .comment-container {
    width: 70%;
  }
}

@media(max-width: 1020px) {
  .offer-card {
    width: 80%;
  }

  .comment-container {
    width: 80%;
  }
}

@media(max-width: 800px) {
  .modal-content {
    width: 80%;
  }
  .congrats-text {
    font-size: 12px;
  }
  .text {
    font-size: 12px;
  }
  .thank-you-section {
    margin: 0 auto;
    width: 90%;
  }
  .congrats-section {
    margin: 15px auto;
    width: 90%;
  }
  .comment-content {
    font-size: 12px;
  }
  .offer-card {
    width: 90%;
  }
}


@media(max-width: 590px) {
  .text {
    line-height: 15px;
    font-size: 10px;
  }

  .choice {
    width: 50%;
    padding: 8px 17px;
    font-size: 12px;
  }

  .question {
    font-size: 18px;
  }

  .site-title h1 {
    font-size: 30px;
  }

  .check-img {
    height: 30px;
  }

  .congrats-section {
    width: 90%;
  }
  .offer-card {
    width: 90%;
    height: 120px;
  }
  .offer-image {
    height: 65%;
  }
  .offer-title { 
    font-size: 10px;
  }

  .redeem-button {
    padding: 5px;
    font-size: 8px;
  }
  .claimed {
    font-size: 8px;
  }
  .offer-desc {
    font-size: 8px;
    margin: 6px;
  }
  .desc-prices {
    font-size: 8px;
    margin: 0 0 6px 12px ;
  }
  .comment {
    width: 95%;
    margin: 10px auto;
  }
  .green {
    font-size: 12px;
  }
}


@media(max-width: 450px) {
  .green {
    font-size: 10px;
  }

  .operator {
    height: 80px;
  }
  .thank-you-section {
    justify-self: center;
  }
 
  .choice {
    width: 200px;
    font-size: 12px;
  }
  .survey-footer {
    bottom: -460px;
  }
  .fine-print {
    width: 80%;
  }
}

@media (max-width: 380px) {

  .text {
    line-height: 12px;
  }

  .operator {
    height: 100px;
  }
  .operator-text {
    font-size: 10px;
  }
  .offer-card {
    height: 140px;
  }
  .offer-image {
    height: 50%;
  }

  .thank-you-section {
    margin-top: 10px;
  }
  .thank-you-section p {
    font-size: 8px;
  }
  .thank-you-section span {
    font-size: 10px;
  }
}

